<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li>
                       Home 
                    </li>
                    <li>
                        About
                    </li>
                    <li>
                        Contact
                    </li>
                </ul>   
                <div class="logo">
                    <p>Landie</p>
                </div>
                <div class="nav_btn">
                    <button>Buy Now</button>
                </div>
            </nav>
            <div class="header_content">
                <div class="header_title">
                    Introduce Your Product Quickly & Effectively
                </div>
                <div class="header_subtitle">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                </div>
                <div class="header_buttons">
                    <div class="header_purchase">
                        <button>Purchase UI Kit</button>
                    </div>
                    <div class="header_learnMore">
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
            <img class="header_img" src="./img/header.png" alt="">
        </header>
        <div class="section1">
            <h1>Light, Fast & Powerful</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            <div class="cards">
                <div class="card">
                    <h2>Title Goes Here</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                </div>
                <div class="card" id="scnd_card">
                    <h2>Title Goes Here</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                </div>
            </div>
            <img src="./img/section1.png" alt="">
        </div>
        <div class="section" id="section_two">
            <img src="./img/section2.png" alt="">
            <div class="sctn_cont">
                <h2>Light, Fast & Powerful</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                    mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    
            </div>
        </div>
        <div class="section">
            <img id="img_third" src="./img/section3.png" alt="">
            <div class="sctn_cont">
                <h2>Light, Fast & Powerful</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                    mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    
            </div>
        </div>
        <div class="section" id="sctn_with_btn">
            <img id="img_forth" src="./img/section4.png" alt="">
            <div class="sctn_cont">
                <h2>Light, Fast & Powerful</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            <button>Purchase Now</button>    
            </div>
        </div>
        <footer>
            <div class="footer_content">
                <p class="title_footer">A Price To Suit Everyone</p>
                <p class="subtitle_footer">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p>
                <p class="price">$40</p>
                <p class="sub_price">UI Design Kit</p>
                <div class="button_footer">
                    <p>See, One price. Simple.</p>
                    <button>Purchase Now</button>
                </div>
            </div>
            <div class="footer_links">
                <div class="footer_upper">
                    <p>©2020 Yourcompany</p>
                    <div class="logo">
                        <p>Landie</p>
                    </div>
                    <button>Purchase now</button>
                </div>
                <div class="footer_rect">
                    
                </div>
                <div class="footer_lower">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                    <div class="icons">
                        <div class="1"><img src="./img/1.png" alt=""></div>
                        <div class="2"><img src="./img/2.png" alt=""></div>
                        <div class="3"><img src="./img/3.png" alt=""></div>
                        <div class="4"><img src="./img/4.png" alt=""></div>
                        <div class="5"><img src="./img/5.png" alt=""></div>
                    </div>
                </div>
                
            </div>
        </footer>
    </div>
</body>
</html>